server/schema.graphql

type Query {
  jobs(limit: Int, offset: Int): JobSubList
  job(id: ID!): Job
  company(id: ID!): Company
  users: [User]
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

type User {
  id: ID
  name: String
}
type Company {
  id: ID!
  name: String
  description: String
  jobs: [Job!]!
}

type JobSubList {
  items: [Job!]!
  totalCount: Int!
}

type Job {
  id: ID!
  company: Company!
  date: String
  title: String
  description: String
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String
  description: String
}
